{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "eda": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/eda",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "eda:build:production"
            },
            "development": {
              "browserTarget": "eda:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "eda:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "application-bus": {
      "projectType": "library",
      "root": "projects/application-bus",
      "sourceRoot": "projects/application-bus/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/application-bus/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/application-bus/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/application-bus/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/application-bus/src/test.ts",
            "tsConfig": "projects/application-bus/tsconfig.spec.json",
            "karmaConfig": "projects/application-bus/karma.conf.js"
          }
        }
      }
    },
    "notifications": {
      "projectType": "library",
      "root": "projects/notifications",
      "sourceRoot": "projects/notifications/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/notifications/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/notifications/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/notifications/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/notifications/src/test.ts",
            "tsConfig": "projects/notifications/tsconfig.spec.json",
            "karmaConfig": "projects/notifications/karma.conf.js"
          }
        }
      }
    },
    "categories": {
      "projectType": "library",
      "root": "projects/categories",
      "sourceRoot": "projects/categories/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/categories/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/categories/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/categories/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/categories/src/test.ts",
            "tsConfig": "projects/categories/tsconfig.spec.json",
            "karmaConfig": "projects/categories/karma.conf.js"
          }
        }
      }
    },
    "products": {
      "projectType": "library",
      "root": "projects/products",
      "sourceRoot": "projects/products/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/products/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/products/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/products/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/products/src/test.ts",
            "tsConfig": "projects/products/tsconfig.spec.json",
            "karmaConfig": "projects/products/karma.conf.js"
          }
        }
      }
    },
    "settings": {
      "projectType": "library",
      "root": "projects/settings",
      "sourceRoot": "projects/settings/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/settings/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/settings/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/settings/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/settings/src/test.ts",
            "tsConfig": "projects/settings/tsconfig.spec.json",
            "karmaConfig": "projects/settings/karma.conf.js"
          }
        }
      }
    }
  },
  "defaultProject": "eda"
}
